aniso8601==9.0.1
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
blinker==1.4
cachelib==0.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
connexion==2.13.0
cryptography==36.0.1
Flask==2.0.2
Flask-Cors==3.0.10
Flask-JWT==0.2.0
Flask-JWT-Extended==4.3.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-RESTful==0.3.9
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
inflection==0.5.1
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==4.4.0
MarkupSafe==2.0.1
mysql-connector-python==8.0.28
packaging==21.3
Pillow==9.0.1
pluggy==1.0.0
protobuf==3.20.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.11.2
PyJWT==2.3.0
pyotp==2.6.0
pyparsing==3.0.7
pypng==0.0.21
PyQRCode==1.2.1
pyrsistent==0.18.1
pytest==7.0.1
python-dotenv==0.19.2
python-magic==0.4.25
python-magic-bin==0.4.14
pytz==2021.3
PyYAML==6.0
qrcode==7.3.1
requests==2.27.1
requests-toolbelt==0.9.1
six==1.16.0
SQLAlchemy==1.4.31
toml==0.10.2
tomli==2.0.1
urllib3==1.26.9
Werkzeug==2.0.3
