#h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 13pt;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    cursor: default;
}

#h4 {
    font-family: "Open Sans", sans-serif;
    font-size: 8pt;
    font-weight: 400;
    cursor: default;
}

#h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 13pt;
    font-weight: 300;
    color: white;
    cursor: default;
}

.player {
    height: 65vh;
    width: 65%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #1E2125;
    left: 15%;
    position: absolute;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    justify-content: center;
    box-shadow: 10px 5px 20px #919191, 5px 5px 20px #a1a1a1, 0px 5px 20px #38ebff;
}

.player ul {
    list-style: none;
    margin: 0 auto;
    margin-top: 10px;
    padding: 0px 0px 0px 0px;
}

.player ul li {
    display: inline-block;
    margin: 0 auto;
    padding: 0 auto;
}

.cover {
    position: absolute;
    top: 10%;
    margin: 0 auto;
    
}

.cover img {
    height: auto;
    width: 190px;
    position: relative;
    left: -3%;
    right: 0%;
    margin: 0 auto;
}

.info {
    margin: 0 auto;
    margin-top: 10px;
    left: -15%;
    right: 0%;
}

.info h1 {
    margin: 0 auto;
    margin-top: 35vh;
    line-height: 20px;
    min-width: 159px;
    text-align: center;

}

.info h4 {
    text-align: center;
    line-height: 20px;
    color: #636367;
    margin: 0 auto;
    margin-top: 10px;
    margin-left: 0vw;

}

.info h2 {
    text-align: center;

}

.button-items {
    padding: 0px 0px 0px 0px;
}

#slider {
    width: 182px;
    height: 6px;
    background: #151518;
    border-radius: 2px;
}

#slider div {
    width: 6px;
    height: 6px;
    margin-top: 1px;
    background: #EF6DBC;
    border-radius: 2px;
}

#timer {
    color: #494B4E;
    line-height: 0;
    font-size: 9pt;
    float: right;
    font-family: Arial, Sans-Serif;
}

.controls {
    margin: 0 auto;
    margin-top: 10px;
    padding-bottom: 10px;
    left: 0%;
    right: 0%;
}

.controls svg:nth-child(2) {
    margin: 0 auto;
    margin-top: 10px;
}

.play {
    width: 36px;
    height: 36px;
    enable-background: new 0 0 25 25;
    margin-left: 40%;
}

.play g {
    stroke: #FEFEFE;
    stroke-width: 1;
    stroke-miterlimit: 10;
}

.play g path {
    fill: #FEFEFE;
}

.play:hover {
    cursor: pointer;
}

.play:hover g {
    stroke: #8F4DA9;
    cursor: pointer;
}

.play:hover g path {
    fill: #9b59b6;
    cursor: pointer;
}

.pause {
    visibility: hidden;
    enable-background: new 0 0 25 25;
    width: 34px;
    height: 34px;
    position: relative;
    padding: 0px 0px 0px 0px;
    right: 18%;
    cursor: pointer;
    margin-top: 0px;
}

.pause rect {
    fill: white;
}

.pause:hover rect {
    fill: #8F4DA9;
}

.step-backward g polygon:hover, .step-foreward g polygon:hover {
    fill: #EF6DBC;
    cursor: pointer;
}

p {
    color: #BDBDBD;
}

#skip {
    float: right;
    margin-top: 10px;
}

#skip p {
    color: #2980b9;
}

#skip p:hover {
    color: #e74c3c;
    cursor: pointer;
}

.expend {
    padding: 0.5px;
    cursor: pointer;
}

.expend svg:hover g polygon {
    fill: #EF6DBC;
}


/* Dynamic element resizing (transition between wide and narrow view) */

@media screen and (max-width: 1050px) {
        .player {
          height: 190px;
          width: 375px;
          margin: 15vh 24vw;
          margin-left: 50%;
          background-color: #1E2125;
          position: absolute;
          padding: 0px 10px 0px 0px;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          transform: translate(-40%, -50%);
          -webkit-transform: translate(-72%, -23.4%);
          transition: margin 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out, margin-left 0.4s ease-in-out, height 0.4s ease-in-out, width 0.4s ease-in-out;

      }
      .player ul {
        list-style: none;
      }
      .player ul li {
        display: inline-block;
      }
      
      .cover {
        position: absolute;
        top: 0;
        left: 0;
        transform: translatex(6px);
      }
      .cover img {
        height: 150px;
        width: 150px;
      }
      
      .info h1 {
        margin-top: 15px;
        margin-left: 180px;
        line-height: 0;
      }
      .info h4 {
        margin-left: 180px;
        line-height: 20px;
        color: #636367;
      }
      .info h2 {
        margin-left: 180px;
      }
      
      .button-items {
        margin-left: 180px;
      }
      
      #slider {
        width: 182px;
        height: 4px;
        background: #151518;
        border-radius: 2px;
      }
      #slider div {
        width: 4px;
        height: 4px;
        margin-top: 1px;
        background: #EF6DBC;
        border-radius: 2px;
      }
      
      #timer {
        color: #494B4E;
        line-height: 0;
        font-size: 9pt;
        float: right;
        font-family: Arial, Sans-Serif;
      }
      
      .controls {
        margin-top: 20px;
      }
      .controls svg:nth-child(2) {
        margin-left: 5px;
        margin-right: 5px;
      }
      
      .play {
        padding: 0 3px;
        width: 30px;
        height: 30px;
        transform: translatey(-80%);
        enable-background: new 0 0 25 25;
      }

      .pause {
        transform: translatey(-80%);
        padding: 0 3px;
        width: 30px;
        height: 30px;
      }

      
      
      .volume-slider-container {
        display: flex;
        transform: translatey(-75%);
        align-items: center;
      }
}

@media screen and (max-height: 700px) {
    .player {
        height: 190px;
        width: 375px;
        margin: 15vh 24vw;
        margin-left: 50%;
        background-color: #1E2125;
        position: absolute;
        padding: 0px 10px 0px 0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transform: translate(-40%, -50%);
        -webkit-transform: translate(-72%, -23.4%);
        transition: margin 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out, margin-left 0.4s ease-in-out, height 0.4s ease-in-out, width 0.4s ease-in-out;

    }
      .player ul {
        list-style: none;
      }
      .player ul li {
        display: inline-block;
      }
      
      .cover {
        position: absolute;
        top: 0;
        left: 0;
        transform: translatex(6px);
      }
      .cover img {
        height: 150px;
        width: 150px;
      }
      
      .info h1 {
        margin-top: 15px;
        margin-left: 180px;
        line-height: 0;
      }
      .info h4 {
        margin-left: 180px;
        line-height: 20px;
        color: #636367;
      }
      .info h2 {
        margin-left: 180px;
      }
      
      .button-items {
        margin-left: 180px;
      }
      
      #slider {
        width: 182px;
        height: 4px;
        background: #151518;
        border-radius: 2px;
      }
      #slider div {
        width: 4px;
        height: 4px;
        margin-top: 1px;
        background: #EF6DBC;
        border-radius: 2px;
      }
      
      #timer {
        color: #494B4E;
        line-height: 0;
        font-size: 9pt;
        float: right;
        font-family: Arial, Sans-Serif;
      }
      
      .controls {
        margin-top: 20px;
      }
      .controls svg:nth-child(2) {
        margin-left: 5px;
        margin-right: 5px;
      }
      
      .play {
        padding: 0 3px;
        width: 30px;
        height: 30px;
        transform: translatey(-80%);
        enable-background: new 0 0 25 25;
      }

      .pause {
        transform: translatey(-80%);
        padding: 0 3px;
        width: 30px;
        height: 30px;
      }

      
      
      .volume-slider-container {
        display: flex;
        transform: translatey(-75%);
        align-items: center;
      }
}

.volume-header {
  margin-top: 0px;
  margin-bottom: -10px;
  text-align: center;
}

.volume-slider {
  margin-top: 0px;
  padding-left: 0;
  padding-right: 0;  
  filter: invert(-40%);

  transform: translatex(-2%);
}

.volume-slider-container {
  display: flex;
  align-items: center;
}

.volume-images {
  height: 20px;
  margin: 5px;
  transform: translatey(-15%);
  filter: invert(10%);

}

input[type=range] {
  height: 26px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;

}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
}
