<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title> CableManager | Home </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/css/index.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
</head>

<body>
    <div class="container-navbar">
        <div class="helper">
            <div class="navbar">
                <ul>
                    <li><a class="active" href="/">Home</a></li>
                    <li style="float:right"><img th:src="@{/img/logo-big.png}" /></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-8" style="overflow-y: auto; float: left; margin-left: 10px; margin-top: 15px">
                <table class="table-responsive table-condensed table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">ID</th>
                            <th scope="col">Description</th>
                            <th scope="col">CableType</th>
                            <th scope="col">Date Added</th>
                            <th scope="col">Cable Group</th>
                            <th scope="col">Location</th>
                            <th scope="col">Length</th>
                            <th scope="col"># of Connectors</th>
                            <th scope="col"># of Colors</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="cable : ${cables}" scope="row" th:id="${cable.ID}" onclick="populateTables(this)">
                            <td>
                                <button class="btn-close" type="button" th:id="${cable.ID}" onclick="removeCable(this)">
                                    <span class="icon-cross">
                                        
                                    </span>
                                </button>
                            </td>
                            <td th:text="${cable.ID}" />
                            <td th:text="${cable.cableDescription}" />
                            <td th:text="${cable.cableType.typeName}" />
                            <td th:text="${{#calendars.format(cable.dateAdded, 'MM-dd-yyyy hh:mm a')}}" />
                            <td th:text="${cable.cableGroup}" />
                            <td th:text="${cable.location.locationName}" />
                            <td th:text="${cable.length} +  ' in.'" />
                            <td th:text="${#lists.size(cable.connectors)}" />
                            <td th:text="${#lists.size(cable.cableColors)}" />
                        </tr>
                    </tbody>
                </table>
                <div class="form-wrapper" style="margin-top: 10px;">
                    <div class="form-inline justify-content-center">
                        <input class="form-text" type="text" id="add-desc" placeholder="Enter description">
                        <input class="form-text" type="text" id="add-cable-type" placeholder="Enter cable type">
                        <input class="form-text" list="cable-groups" id="add-cable-group" name="cable-groups" placeholder="Select a Cable Group">
                        <datalist class="form-dropdown" id="cable-groups">
                            <option value="DISPLAY_CABLE">
                            <option value="AUDIO_CABLE">
                            <option value="DATA_CABLE">
                            <option value="POWER_CABLE">
                        </datalist>
                        <input class="form-text" type="text" id="add-location" placeholder="Enter location">
                        <input class="form-number" type="number" id="add-length" placeholder="Enter length" step="0.1">
                        <button type="button" id="add-new-cable-btn" disabled class="btn btn-secondary" onclick="sendNewCableRequest()">Add Cable</button>
                        </form>
                    </div>
                </div>
            </div>
            <div id="right-div" class="col-3 right-panel"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script th:src="@{/js/index.js}"></script>
</body>

</html>
