@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

html {
  font-family: 'Ubuntu', sans-serif;
}

body {
  background: linear-gradient(90deg, rgb(9, 224, 252), #09a3fc, rgb(14, 126, 148));
}

/* Courtesy of: https://fonts.googleapis.com/css?family=Ubuntu */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ubuntu/v19/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.active {
  background-color: rgb(117, 117, 117);
}

.navbar {
  width: 100%;
}

.navbar ul {
  font-size: 18px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 5px;
  height: 50px;
  width: 100%;
}

.navbar img {
  padding-right: 10px;
  height: 50px;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
}

.navbar li a:hover {
  color: rgb(13, 185, 13);
}

table {
  background: lightgray;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
}

td,
tr {
  width: 250px;
  padding: 10px;
}

th {
  padding: 10px;
}

td:nth-child(4),
th:nth-child(4) {
  width: 500px;
}

td:nth-child(1),
th:nth-child(1) {
  width: 10px;
  padding: 10px;
  padding-right: 0px;
}

.right-panel {
  margin-left: 50px;
  margin-top: 15px;
  display: block;
}

/* Courtesy of: https://codepen.io/cyril-lamotte/pen/bGVxjOr */
.btn-close {
  margin: 0;
  border: 0;
  padding: 0;
  background: rgb(255, 0, 0);
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 150ms;
}

.btn-close .icon-cross {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  position: relative;
  width: 20px;
  height: 20px;
}

.btn-close .icon-cross:before,
.btn-close .icon-cross:after {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  right: 0;
  height: 6px;
  background: #fff;
  border-radius: 6px;
}

.btn-close .icon-cross:before {
  transform: rotate(45deg);
}

.btn-close .icon-cross:after {
  transform: rotate(-45deg);
}

.btn-close .icon-cross span {
  display: block;
}

.btn-close:hover,
.btn-close:focus {
  transform: rotateZ(90deg);
  background: #a20000;
}

.color-box {
  width: 25px;
  height: 25px;
  border: 1px solid black;
  border-radius: 2px;
}

.form-text, .form-number, .form-dropdown {
  display: inline-block !important;
  margin: 5px !important;
}

.form-wrapper {
  background-color: lightgray;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
}
